<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://sharefs.ali.kugou.com/202201171150/4c6bffe857f8a3448304b9749b9f6727/KGTX/CLTX001/f2e7e2ea86744b6511963a069c7ccb19.mp3" />

    <Button
        android:id="@+id/bn_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装载数据" />

    <Button
        android:id="@+id/bn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放" />
</LinearLayout>